<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.8 task for dev house</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body class="grid-wrapper">
    <header class="header">
        <div class="container">
            <div class="header__box">
                <a class="logo-link" href="./index.html">
                    <img class="logo" src="./assets/images/logo.png" alt="logotype">
                </a>

                <nav class="menu">
                    <ul class="menu__list menu-list">
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="./pages/porfolio/portfolio.page.html">Портфолио</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="./index.html">Резюме</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="./pages/animation/animation.page.html">Анимация</a>
                        </li>
                    </ul>
                </nav>

                <button class="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </button>
            </div>
        </div>

    </header>

    <section class="myself">
        <div class="container">
            <div class="myself__box myself-box">
                <img class="myself-box__photo" src="./assets/images/me.jpg" alt="Its me">

                <div class="myself-box__content">
                    <strong class="myself-box__content-initials">Володин <span>Сергей</span></strong>

                    <p class="myself-box__content-text">
                        На курсе я научился создавать востребованные рынком проекты, которые положил в портфолио.
                    </p>

                    <p class="myself-box__content-offer">Посмотри на них:
                        <a href="./pages/porfolio/portfolio.page.html">Портфолио</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <ul class="social__list">
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://web.telegram.org/z/">
                            <img src="./assets/images/icons/telegram.icon.svg" alt="telegram icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://vk.com/">
                            <img src="./assets/images/icons/vk.icon.svg" alt="vk icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://www.youtube.com/">
                            <img src="./assets/images/icons/youtube.icon.svg" alt="youtube icon">
                        </a>
                    </li>
                </ul>

                <span class="copyright">© DevHouse, 2022</span>
            </div>
        </div>
    </footer>

    <script type="module" src="./pages/home.page.js"></script>
</body>

</html>