<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../assets/styles/main.css">
</head>

<body class="grid-wrapper">
    <header class="header">
        <div class="container">
            <div class="header__box">
                <a class="logo-link" href="../../index.html">
                    <img class="logo" src="../../assets/images/logo.png" alt="logotype">
                </a>

                <nav class="menu">
                    <ul class="menu__list menu-list">
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="./portfolio.page.html">Портфолио</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="../../index.html">Резюме</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="../animation/animation.page.html">Анимация</a>
                        </li>
                    </ul>
                </nav>

                <button class="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </button>
            </div>
        </div>

    </header>

    <section class="portfolio">
        <div class="container">
            <div class="slider-wrapper">
                <div class="slide-box">
                    <img class="slide-box__slide" src="" alt="big slide">

                    <p class="slide-info__description"></p>

                    <div class="slider__buttons">
                        <button class="slider__buttons-button button-prev">
                            <svg width="20" height="25" viewBox="0 0 20 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 0L1.09278e-06 12.5L20 25L20 0Z" fill="#fff" />
                            </svg>
                        </button>

                        <button class="slider__buttons-button button-next">
                            <svg width="20" height="25" viewBox="0 0 20 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 25L20 12.5L0 0L0 25Z" fill="#fff" />
                            </svg>
                        </button>
                    </div>
                </div>

                <ul class="slider-thumbs">
                    <!-- Dynamic slides rendering -->
                </ul>
            </div>

            <div class="comments-module">
                <div class="comments-module__form-wrapper">
                    <form class="comments-module__form comments-form">
                        <input class="comments-form__input" name="text" type="text" placeholder="Заголовок комментария">
                        <textarea class="comments-form__field" name="subtext"
                            placeholder="Напишите комментарий..."></textarea>
                    </form>

                    <button class="comments-form__button">Add comment</button>
                </div>

                <div class="comments-module__content">
                    <h3 class="comments-module__content-title">Все комментарии</h3>

                    <ul class="comments-list">
                    </ul>
                    <template id="comment-template">
                        <li class="comments-list__item">
                            <img class="comments-list__item-avatar" src="" alt="user avatar">
                            <div class="comments-list__item-info">
                                <h3 class="comments-list__item-info_text"></h3>
                                <p class="comments-list__item-info_subtext">

                                </p>
                            </div>
                        </li>
                    </template>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <ul class="social__list">
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://web.telegram.org/z/">
                            <img src="../../assets/images/icons/telegram.icon.svg" alt="telegram icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://vk.com/">
                            <img src="../../assets/images/icons/vk.icon.svg" alt="vk icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://www.youtube.com/">
                            <img src="../../assets/images/icons/youtube.icon.svg" alt="youtube icon">
                        </a>
                    </li>
                </ul>

                <span class="copyright">© DevHouse, 2022</span>
            </div>
        </div>
    </footer>

    <script type="module" src="./portfolio.page.js"></script>
</body>

</html>