<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../assets/styles/main.css">
</head>

<body class="grid-wrapper">
    <header class="header">
        <div class="container">
            <div class="header__box">
                <a class="logo-link" href="../../index.html">
                    <img class="logo" src="../../assets/images/logo.png" alt="logotype">
                </a>

                <nav class="menu">
                    <ul class="menu__list menu-list">
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="../porfolio/portfolio.page.html">Портфолио</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="../../index.html">Резюме</a>
                        </li>
                        <li class="menu-list__item">
                            <a class="menu-list__link" href="./animation.page.html">Анимация</a>
                        </li>
                    </ul>
                </nav>

                <button class="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </button>
            </div>
        </div>

    </header>

    <section class="animation">
        <div class="container">
            <div class="animation__container animation-container">
                <div class="animation-container__left">
                    <h1 class="animation-container__left-title">Анимация</h1>
                    <p class="animation-container__left-text">
                        Чтобы посмотреть как работает моя анимация,наведите мышкой на карточку.
                        На мобильных устройтвах коснитесь карточки
                    </p>
                </div>

                <div class="animation-container__right">
                    <div class="card">
                        <div class="card__front">
                            <img class="card__front-image" src="../../assets/images/card/card-content-front.jpg"
                                alt="magic">
                        </div>
                        <div class="card__back">
                            <img class="card__front-image" src="../../assets/images/card/card-content-back.jpg"
                                alt="magic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <ul class="social__list">
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://web.telegram.org/z/">
                            <img src="../../assets/images/icons/telegram.icon.svg" alt="telegram icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://vk.com/">
                            <img src="../../assets/images/icons/vk.icon.svg" alt="vk icon">
                        </a>
                    </li>
                    <li class="social__list-item">
                        <a class="social__list-link" href="https://www.youtube.com/">
                            <img src="../../assets/images/icons/youtube.icon.svg" alt="youtube icon">
                        </a>
                    </li>
                </ul>

                <span class="copyright">© DevHouse, 2022</span>
            </div>
        </div>
    </footer>

    <script type="module" src="./animation.page.js"></script>
</body>

</html>